<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table>
        <caption style="color: rgb(38, 0, 255);"><b>Random People Details</b></caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Chaudhary</td>
            <td>45</td>
            <td>Kailali</td>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>Karki</td>
            <td>37</td>
            <td>Jhapa</td>
        </tr>
        <tr>
            <td>Hari</td>
            <td>Subedi</td>
            <td>82</td>
            <td>Dolpa</td>
        </tr>
        <tr>
            <td>Manish</td>
            <td>Giri</td>
            <td>23</td>
            <td>Surkhet</td>
        </tr>
    </table>
</body>
</html>