table{
    width: 30%;
    height: 50%;
    text-align: left;
    /* background-color: antiquewhite; */
}

th{
    color: blue;
}

table, tr, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

tr:nth-child(even) {
    background-color: azure;
}

tr:hover {
    background-color: rgb(200, 220, 121);  
    cursor: pointer;
    transition: 0,8s ease;
}
